{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo 'no tests for this project'",
    "prebuild": "rm -rf dist",
    "build": "NODE_ENV=production npx webpack --mode production",
    "start": "node bin/slack.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hexlet-components/projects-frontend-l4-server.git"
  },
  "author": "Dmitriy Gerasimov",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "classnames": "^2.3.1",
    "core-js": "^3.16.0",
    "debug": "^4.3.2",
    "fastify": "^3.20.0",
    "fastify-formbody": "^5.1.0",
    "fastify-jwt": "^2.5.0",
    "fastify-secure-session": "^2.3.1",
    "fastify-sensible": "^3.1.1",
    "fastify-socket.io": "^2.0.0",
    "fastify-static": "^4.2.2",
    "formik": "^2.2.9",
    "http-errors": "^1.8.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.2",
    "pino-pretty": "^4.8.0",
    "point-of-view": "^4.15.1",
    "popper.js": "^1.16.1",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-use": "^17.3.1",
    "redux": "^4.1.0",
    "regenerator-runtime": "^0.13.9",
    "socket.io-client": "^4.2.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-functional": "^3.5.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
